spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.queries.users-query=select email, password, status, first_name, last_name from user where email=?
spring.queries.roles-query=select u.email, ur.role from user u inner join role ur on u.role_role_id=ur.role_id where u.email=?

spring.jpa.show-sql = true

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always